<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-jdbc-processor</artifactId>
        <groupId>io.github.simple-jdbc-processor</groupId>
        <version>1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-elasticsearch-processor-starter</artifactId>
    <name>simple-elasticsearch-processor-starter</name>
    <description>Simple elasticsearch processor starter</description>

    <dependencies>
        <dependency>
            <groupId>io.github.simple-jdbc-processor</groupId>
            <artifactId>simple-jdbc-processor-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.18.5</version>
        </dependency>
    </dependencies>

</project>
