# simple-jdbc-processor

./: README.md  pom.xml
simple-dynamodb-processor-starter/: pom.xml
simple-dynamodb-processor-starter/src/main/java/io/github/simple/dynamodb/processor/: DynamodbColumnDefinition.java  KeyPair.java
simple-dynamodb-processor-starter/src/main/java/io/github/simple/dynamodb/processor/config/: DynamodbConfig.java  DynamodbProperties.java  EnableDynamodbConfiguration.java
simple-elasticsearch-processor-starter/: pom.xml
simple-jdbc-processor-common/: pom.xml
simple-jdbc-processor-common/src/main/java/io/github/simple/jdbc/processor/: BaseService.java  PageInfo.java
simple-jdbc-processor-core/: pom.xml
simple-jdbc-processor-core/src/main/java/io/github/simple/jdbc/processor/: BaseService.java  PageInfo.java  SimpleJdbc.java  SimpleJdbcProcessor.java  SimpleJdbcRepository.java  SimpleJdbcService.java
simple-jdbc-processor-core/src/main/java/io/github/simple/jdbc/processor/domain/: ColumnMetadata.java  DialectEnums.java  DialectMetadata.java  TableMetadata.java
simple-jdbc-processor-core/src/main/java/io/github/simple/jdbc/processor/util/: CamelUtils.java  EntityHelper.java
simple-jdbc-processor-core/src/main/java/io/github/simple/jdbc/processor/visitor/: DomainTypeVisitor.java
simple-jdbc-processor-core/src/main/resources/templates/: ShardSimpleJdbcRepository.java  SimpleDynamodbDefaultTypeHandler.java  SimpleDynamodbExample.java  SimpleDynamodbRepository.java  SimpleElasticSearchDefaultTypeHandler.java  SimpleElasticSearchExample.java  SimpleElasticSearchExampleV9.java  SimpleElasticSearchRepository.java  SimpleElasticSearchRepositoryV9.java  SimpleJdbcDefaultTypeHandler.java  SimpleJdbcExample.java  SimpleJdbcRepository.java  SimpleMongoDefaultTypeHandler.java  SimpleMongoExample.java  SimpleMongoRepository.java
simple-jdbc-processor-starter/: pom.xml
simple-jdbc-processor-starter/src/main/java/io/github/simple/jdbc/processor/: BaseService.java
simple-jdbc-processor-starter/src/main/java/io/github/simple/jdbc/processor/starter/: PageInfo.java
simple-jdbc-processor-starter/src/main/java/io/github/simple/jdbc/processor/transaction/: EnableMultiTransactional.java  MultiTransactionAspect.java  MultiTransactional.java
simple-mongo-processor-starter/: pom.xml
