<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <groupId>io.github.simple-jdbc-processor</groupId>
    <artifactId>simple-jdbc-processor</artifactId>
    <name>simple-jdbc-processor</name>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>
    <description>Simple jdbc processor parent</description>

    <url>https://github.com/simple-jdbc-processor/simple-jdbc-processor</url>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>simple-jdbc-processor-core</module>
        <module>simple-jdbc-processor-starter</module>
        <module>simple-mongo-processor-starter</module>
        <module>simple-elasticsearch-processor-starter</module>
        <module>simple-dynamodb-processor-starter</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:simple-jdbc-processor/simple-jdbc-processor.git</connection>
        <developerConnection>scm:git@github.com:simple-jdbc-processor/simple-jdbc-processor.git</developerConnection>
        <url>https://github.com/simple-jdbc-processor/simple-jdbc-processor</url>
    </scm>

    <developers>
        <developer>
            <name>191287278</name>
            <email>191287278@qq.com</email>
            <organization>https://github.com/simple-jdbc-processor</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <compilerArgument>-proc:none</compilerArgument>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.8.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <publishingServerId>central</publishingServerId>-->
<!--                    <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <charset>UTF-8</charset>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <docencoding>UTF-8</docencoding>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.5.3</version>-->
<!--                <configuration>-->
<!--                    <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                    <generateReleasePoms>false</generateReleasePoms>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
