<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-jdbc-processor</artifactId>
        <groupId>io.github.simple-jdbc-processor</groupId>
        <version>1.4.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-mongo-processor-starter</artifactId>
    <name>simple-mongo-processor-starter</name>
    <description>Simple mongo processor starter</description>

    <dependencies>
        <dependency>
            <groupId>io.github.simple-jdbc-processor</groupId>
            <artifactId>simple-jdbc-processor-common</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>

</project>
