<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-jdbc-processor</artifactId>
        <groupId>io.github.simple-jdbc-processor</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-jdbc-processor-core</artifactId>
    <name>simple-jdbc-processor-core</name>
    <description>Simple jdbc processor simple core</description>

    <dependencies>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
